<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kształty</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <main>
        <article>
            <div class="container">
                <div class="row mx-auto">
                    <h1 class="text-center h3 my-3 py-3">Figury</h1>
                </div>
                <div class="row mx-3">
                    <div class="col-lg-4 col-md-6 col-sm-12 border border-1 border-black text-center row m-1">
                        <a href="#" class="text-decoration-none text-reset">
                        <img src="img/kwadrat.png" alt="kwadrat"><br>
                        <b>Kwadrat</b><br>
                    </a>
                        Kwadrat składa się z 4 równych boków i kątów prostych
                    
                    
                    </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 border border-1 border-black text-center row m-1">
                            <a href="#" class="text-decoration-none text-reset">
                            <img src="img/trojkat.png" alt="trojkat"><br>
                            <b>Trójkąt</b><br>
                        </a>
                            Trójkąt to figura która składa się z 3 boków
                        
                        
                        </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 border border-1 border-black text-center row m-1">
                                <a href="#" class="text-decoration-none text-reset">
                                <img src="img/kwadrat.png" alt="kwadrat"><br>
                                <b>Kwadrat</b><br>
                            </a>
                                Kwadrat składa się z 4 równych boków i kątów prostych
                            
                            
                            </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 border border-1 border-black text-center row m-1">
                        <a href="#" class="text-decoration-none text-reset">
                        <img src="img/kwadrat.png" alt="kwadrat"><br>
                        <b>Kwadrat</b><br>
                    </a>
                        Kwadrat składa się z 4 równych boków i kątów prostych
                    
                    
                    </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 border border-1 border-black text-center row m-1">
                                <a href="#" class="text-decoration-none text-reset">
                                <img src="img/kwadrat.png" alt="kwadrat"><br>
                                <b>Kwadrat</b><br>
                            </a>
                                Kwadrat składa się z 4 równych boków i kątów prostych
                            
                            
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 border border-1 border-black text-center row m-1">
                                <a href="#" class="text-decoration-none text-reset">
                                <img src="img/trojkat.png" alt="trojkat"><br>
                                <b>Trójkąt</b><br>
                            </a>
                                Trójkąt to figura która składa się z 3 boków
                            
                            
                            </div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>